<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recommendations Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--To get the icon for More info-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--To get the font Orbitron-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">

    <style>
        body {
            background-image: url('{{ url_for('static', filename='background2.png') }}');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        h1,h2,h3, .media-title{
            font-family: 'Orbitron', sans-serif;
        }

        p {
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 2rem;
            padding-left: 30px;
            padding-right: 30px;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav {
            display: flex;
            column-gap: 0.5rem;
            position: absolute;
            bottom: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: #111;
            opacity: 0.5;
            transition: opacity 250ms, background-color 250ms;
            display: inline-block;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 1); /* Adds border */
        }

        .slider-nav a.active {
            opacity: 1;
            background-color: #000;

        }

        /* Logo section styles */
   
        .logo-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .logo {
            top: 20px;
            left: 20px;
            width: 350px;
            height: auto;
            border-radius: 15px;
        }

        /* Basic styling for the navbar */
        .navbar {
            display: flex;
            align-items: center; /* Vertical alignment */
            justify-content: space-between;
            background-color: rgba(27, 29, 31, 0.8); /* Adjust the alpha value for transparency */
            position: sticky;
            top: 0; 
            width: 100%;
            z-index: 1000;
            padding: 10px 20px; /* Add padding to give space inside the navbar */
        }

        /* Styling for the logo within the navbar */
        .navbar .logo {
            height: auto; /* Maintain the original height of the logo */
            width: 300px;;
        }

        /* Styling for navigation links */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #BDCFFF;
            border-radius: 5px;
        }

        .home-icon{
            margin-right: 30px;
        }


        .media-title {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        /*Music Section for Styling*/
        .iframe-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
            }
        .spotify-iframe {
            border-radius: 12px; /* Rounded corners */
            width: 97%;
            height: 352px;
            border: none;
           
        }
   
         li {
            list-style: none; /*remove default list style*/
            margin: 10px 0;
        }


   
        /*Book Section for Styling*/
        .book-list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 20px;
        }


        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 15px;
            text-align: center;
            width: 300px;
        }


        .book-cover {
            width: 150px;
            height: auto;
        }


        .book-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }


        .book-description {
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: max-height 0.3s ease;
        }


        .book-description.expanded {
            max-height: none;
        }


        .learn-more {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #BDCFFF;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }


        .learn-more:hover {
            background-color: #95aef4;
        }


        .toggle-description {
            color: #BDCFFF;
            cursor: pointer;
            text-decoration: underline;
        }


        .toggle-description:hover {
            color: #95aef4;
        }


        /*Moive*/
        .movie-card-container {
            list-style: none;
            padding: 0;
            padding-left: 30px;
            padding-right: 30px;
            
        }


        .movie-card {
            display: flex;
            margin-bottom: 30px;
            border: 2px solid #ddd;
            border-radius: 12px; /* To make the corners rounded */
            overflow: hidden;
            background: rgba(86, 69, 69, 0.3); /* Transparent background */
            backdrop-filter: blur(10px); /* Blur effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20x;
        }


        .movie-info {
            flex: 1;
            padding: 30px;
            color: #fff;
        }


        .movie-info h3 {
            margin-top: 0;
            font-size: 24px; /*font size for the title */
        }


        .movie-info p {
            font-size: 18px; /* font size for description */
            line-height: 1.6;
        }


        .movie-trailer {
            flex: 2;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .movie-trailer iframe {
            width: 560px;
            height: 315px;
            border: none; /* Remove default border */
        }


         .more-info {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            background-color: #BDCFFF;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
         }


        .more-info:hover {
            background-color: #95aef4;
        }


        .more-info i {
            margin-right: 8px;
        }

        /*Go back home button*/
        .center-container {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            margin: 20px;
        }
        .back-home-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            color: black;
            background-color: #BDCFFF;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }


        .back-home-link:hover {
            background-color: #95aef4;
            transform: scale(1.05);
        }


        .back-home-link:active {
            background-color: #7595ed;
        }
    </style>
</head>
<body>
    <!-- <h1>Recommendations</h1>
    <p><strong>Media:</strong> {{ media }}</p>
    <p><strong>Content:</strong> {{ content }}</p>
    <h2>Recommended Items:</h2>
    <ul>
        {% for item in recommendations.split('\n') %}
            <li>{{ item.strip() }}</li>
        {% endfor %}
    </ul> -->


    <nav class="navbar">
        <img src="static/mediatainment-logo.png" alt="Logo" class="logo">
        <a href="{{ url_for('index') }}" class="home-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="40px" height="40px">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </svg>
        </a>
    
    </nav>
    

    <!--Check if the media is music-->
    {% if media.lower() == 'song' %}
    <h2 class="media-title" >Music Recommendations</h2>
    <ul>
        <!--Iterate through each track names-->
        {% for track_name, track_id in track_ids.items() %}
        <li>
            <iframe class="spotify-iframe" src="https://open.spotify.com/embed/track/{{ track_id }}?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </li>
       
        {% endfor %}
    </ul>
    {% endif %}


    {% if media.lower() == 'movie' %}
    <h2 class="media-title">Movie Recommendations</h2>
    <ul class="movie-card-container">
        {% for trailer in trailers %}
            <li class="movie-card">
            <div class="movie-info">
                <h3>{{ trailer.title }}</h3>
                <p>{{ trailer.description }}</p>
                <a href="{{ trailer.tmdb_link  }}" class="more-info" target="_blank">
                    <i class="fas fa-info-circle"></i> More Info
                </a>
                 
            </div>
            <div class="movie-trailer">
                <iframe width="560" height="315" src="{{ trailer.trailer_url }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </li>
        {% endfor %}
    </ul>
    {% endif %}
 


    {% if media.lower() == 'book' %}
    <h2 class="media-title">Book Recommendations</h2>
    <div class="book-list">
    {% for book in books %}
    <div class="book-item">
        <img class="book-cover" src="{{ book.cover_url }}" alt="Book Cover">
        <div class="book-info">
            <h3>{{ book.title }}</h3>
            <p class="book-description">{{ book.description }}</p>
            <a href="#" class="toggle-description">Read More</a>
            <a href="{{ book.link }}" class="learn-more" target="_blank">Learn More</a>
        </div>
    </div>
    {% endfor %}
    </div>
    {% endif %}



    {% if media.lower() == 'game' %}
    <h2 class="media-title">Game Recommendations</h2>
    <ul class="movie-card-container">
        {% for game in games %}
            <li class="movie-card">
            <div class="movie-info">
                <h3>{{ game.gameName }}</h3>
                <p>{{ game.summary }}</p>
                <a href="{{ game.gameUrl  }}" class="more-info" target="_blank">
                    <i class="fas fa-info-circle"></i> More Info
                </a>
            </div>
            <section class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                    {% for pic in game.album %}
                        <img id="slide-{{ game.gameName }}{{ loop.index0 }}" src="{{ pic }}" alt="Pic">
                    {% endfor %}
                    </div>
                    <div class="slider-nav">
                    {% for pic in game.album %}
                        <a data-slide="{{ loop.index0 }}"></a>
                    {% endfor %}
                    </div>
                </div>
            </section>
            </li>
        {% endfor %}
    </ul>
    {% endif %}


    <!--Go back home-->
    <div class="center-container">
        <a href="{{ url_for('index') }}" class="back-home-link">Back to Home</a>
    </div>
   
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sliders = document.querySelectorAll('.slider-wrapper');


            sliders.forEach(sliderWrapper => {
                const slider = sliderWrapper.querySelector('.slider');
                const navDots = sliderWrapper.querySelectorAll('.slider-nav a');


                navDots.forEach(dot => {
                    dot.addEventListener('click', function(event) {
                        event.preventDefault(); // Prevent default anchor behavior
                        const slideIndex = dot.getAttribute('data-slide');
                        slider.scrollTo({
                            left: slider.clientWidth * slideIndex,
                            behavior: 'smooth'
                        });


                        // Update active class
                        navDots.forEach(d => d.classList.remove('active'));
                        dot.classList.add('active');
                    });
                });
            });


        // Javascript for books - to collapse long descriptions
        document.querySelectorAll('.toggle-description').forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default anchor behavior
                const description = this.previousElementSibling;
                description.classList.toggle('expanded');
                this.textContent = description.classList.contains('expanded') ? 'Read Less' : 'Read More';
            });
        });


    });


    </script>
</body>
</html>

